<!DOCTYPE html>
<html lang="en">
<head>
    <title>LINEAIRE</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width">
</head>
<body>
    <nav>
        <div id="nav-left">
            <a href="index.html">LINEAIRE</a>
        </div>

        <div id="nav-right">
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="menu.html">Menu & Drinks</a>
            <a href="gallery.html">Gallery</a>
            <a href="contact.html">Contact</a>
        </div>

    </nav>

    <main>




        <section id="home-image">
         <img src="images/home.jpg">

         <!--Photo by Nathan Dumlao on unsplash-->

        </section>

        <section id="home">
         <br>

            <h2>About</h2>

            <div id="logo">
                <img src="images/logo.png">
            </div>

            <h3>LINEAIRE&#8482;</h3><br>

            <p2>WE STARTED BAKING BREAD IN 2009 IN THE WOOD OVEN AT ROMAN'S. <br><br>
                After dinner service, we would make a fire.
            Early in the morning, our baker Austin Hall would come in, rake out the coals and bake bread for the day. This bread became a part of Roman's at every service and staff meal. Soon the chefs at Marlow & Sons and Diner wanted to bring the same quality and integrity to the bread they served. We expanded bread production to our own space in Greenpoint, and now supply the bread served at all of our restaurants and others around the city. </p2>

        </section>






    </main>
<footer>
    <div>
        <table>
          <tr>
            <th>Days</th>
            <th>Opening Hours</th>
          </tr>
          <tr>
            <td>Mon & Tue</td>
            <td>Closed</td>

          </tr>
          <tr>
            <td>Wen & Thur</td>
            <td>10:00-24:00</td>

          </tr>
          <tr>
            <td>Friday</td>
            <td>10:00 - 12:00</td>
            
          </tr>

          <tr>
            <td>Saturday</td>
            <td>10:00 - 23:00</td>
            
          </tr>

          <tr>
            <td>Sunday</td>
            <td>Closed</td>
            
          </tr>

        </table>
      </div>



</body>
</footer>




<footer>LINEAIRE&#8482;</footer>


</html>